<!DOCTYPE html>
<html>
<title>Group 2 Website</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: hsl(0, 15%, 10%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:gray;">

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="file:///C:/Users/isuel/OneDrive/Desktop/index.html">Home</a>
  <a href="file:///C:/Users/isuel/OneDrive/Desktop/Q1%20index.html">Q1</a>
  <a href="file:///C:/Users/isuel/OneDrive/Desktop/Q2%20index.html">Q2</a>
  <a href="#">Q3</a>
  <a href="#">Q4</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}


</script>
<hr>
<h2 style="font-size:400%;"style="font-family:'Courier New', Courier, monospace;"><center>Group 2 Website</center></h2>

<h3 style="font-size:200%;"style="font-family:'Courier New', Courier, monospace;"><center> Group 2 Members:</center></h3>

  <center><ol type="I"></center>
    <center> <li  style="font-size:150%;"style="font-family:'Courier New', Courier, monospace;">Christopher Ken Delos Reyes</li></center>
    <center><li style="font-size:150%;"style="font-family:'Courier New', Courier, monospace;">Raphael Luigi Cabrera</li></center>
    <center><li  style="font-size:150%;"style="font-family:'Courier New', Courier, monospace;">Sean Gabriel Secreto</li></center>
    <center><li  style="font-size:150%;"style="font-family:'Courier New', Courier, monospace;">Marc Reagan Gomez</li></center>
<center><li  style="font-size:150%;"style="font-family:'Courier New', Courier, monospace;">Jezzabelle Astejada</li></center>

</p>
&nbsp;
&nbsp;
<p style="font-size:150%;"style="font-family:'Courier New', Courier, monospace;"><center>Hello! We are Group 2, this is our website. We created this website to showcase our brand name, and our logo</center>></p>

<hr>
</body>
</html> 
